<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .dd {
            position: relative;
            background-color: rgba(169, 169, 169, 0.15);
            width: 100%;
            height: 42px;
            margin-top: 2px;
            margin-left: 2px;
        }

        .d {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);

        }

        .f {
            position: relative;
            color: black;
            left: 20px;
            top: 20px;
        }


    </style>
</head>
<body>
<div class="dd">
    <p class="d" style="color:rgba(0,0,0,0.63);font-size: 20px">吾问无为谓</p>
</div>
<div class="f">跷脚牛肉</div>

</body>

</html>

